<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>QWERTY</groupId>
  <artifactId>InvoicingSystemClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>InvoicingSystemClient</name>
  <url>http://maven.apache.org</url>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jee.level>1.8</jee.level>
   <jdk.level>1.8</jdk.level>
  <property name="java.encoding" value="UTF-8" />
    <property name="java.target" value="7" />
    <property name="java.source" value="7" />
    <property name="java.compilerargs" value="" />
    <property name="java.compiler.classpath" value="" />
  </properties>

   



  <dependencies>
  <dependency><groupId>org.apache.poi</groupId>  
 <artifactId>poi-ooxml</artifactId>  
 <version>3.5-FINAL</version>  
</dependency>  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.1</version>
    </dependency>
   

    <!-- apahce poi -->
    
    
    
    
  </dependencies>
<!-- 添加这一段 -->
  <build>
	  <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<includes>
					<!-- 匹配默认规则,Test结尾，test开头的方法  -->
					<include>**/*Test.java</include>   <!-- 两个星号**用来匹配任意路径，一个星号*用来获取除路径风格符外的0个或多个字符 -->
				</includes>
				<excludes>
				
				
  			 		 <!-- 可以去除符合要求但不想测试的类 -->
				</excludes>
			</configuration>
		  </plugin>

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
           <source>1.7</source>
           <target>1.7</target>
        </configuration>
</plugin>
<plugin>

   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <configuration>
       <source>${jdk.level}</source>
       <target>${jdk.level}</target>
   </configuration>
</plugin>
		  <plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>cobertura-maven-plugin</artifactId>
    			<version>2.4</version>
    			<configuration>
        		<encoding>UTF-8</encoding>
        		<formats>
            	<format>html</format>
            	<format>xml</format>
        		</formats>
    			</configuration>
		</plugin>
	  </plugins>
  </build>

</project>

